{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLDatabaseConnection": "Server=localhost;Port=3307;Database=sd3;Uid=root;Pwd=sd5;"
  },
  "JWT": {
    "Key": "SABR0SIT0ZTEAMRULES1984738949394U738Y4VIVASD31284021478371353151"
  }
}
